{
  "type": "excalidraw",
  "version": 2,
  "source": "belief-board-wireframe",
  "elements": [

    {"id":"main_title","type":"text","x":500,"y":-60,"width":600,"height":40,"text":"belief.board — Full Product Wireframe","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"belief.board — Full Product Wireframe","seed":900000001,"version":2,"versionNonce":800000001,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"main_sub","type":"text","x":500,"y":-24,"width":600,"height":20,"text":"6 screens: Feed → Card Detail → Leaderboard → Profile → Make Your Call → Viral Screenshot","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"6 screens: Feed → Card Detail → Leaderboard → Profile → Make Your Call → Viral Screenshot","seed":900000002,"version":2,"versionNonce":800000002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},


    {"id":"s1_frame","type":"rectangle","x":40,"y":20,"width":720,"height":660,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":100001,"version":2,"versionNonce":200001,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s1_title","type":"text","x":60,"y":30,"width":300,"height":30,"text":"Screen 1: FEED (Main Page)","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Screen 1: FEED (Main Page)","seed":100002,"version":2,"versionNonce":200002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s1_header_bar","type":"rectangle","x":60,"y":68,"width":680,"height":40,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":100003,"version":2,"versionNonce":200003,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s1_logo","type":"text","x":72,"y":76,"width":120,"height":22,"text":"belief.board","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"belief.board","seed":100004,"version":2,"versionNonce":200004,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_search","type":"rectangle","x":210,"y":74,"width":180,"height":28,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":100005,"version":2,"versionNonce":200005,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s1_search_txt","type":"text","x":220,"y":79,"width":100,"height":18,"text":"Search...","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Search...","seed":100006,"version":2,"versionNonce":200006,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_cta_btn","type":"rectangle","x":530,"y":74,"width":140,"height":28,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":100007,"version":2,"versionNonce":200007,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s1_cta_txt","type":"text","x":545,"y":79,"width":110,"height":18,"text":"Make Your Call","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Make Your Call","seed":100008,"version":2,"versionNonce":200008,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_profile_icon","type":"rectangle","x":700,"y":74,"width":28,"height":28,"strokeColor":"#dee2e6","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":100009,"version":2,"versionNonce":200009,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},

    {"id":"s1_tabs","type":"text","x":72,"y":118,"width":300,"height":18,"text":"Hot    |    New    |    Resolved","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Hot    |    New    |    Resolved","seed":100010,"version":2,"versionNonce":200010,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_tab_underline","type":"line","x":72,"y":138,"width":30,"height":0,"points":[[0,0],[30,0]],"strokeColor":"#2f9e44","strokeWidth":2,"seed":100011,"version":2,"versionNonce":200011,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},

    {"id":"s1_card1_bg","type":"rectangle","x":60,"y":148,"width":480,"height":110,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":100020,"version":2,"versionNonce":200020,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s1_c1_user","type":"text","x":72,"y":155,"width":200,"height":16,"text":"@alice · 9d ago","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@alice · 9d ago","seed":100021,"version":2,"versionNonce":200021,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c1_thesis","type":"text","x":72,"y":173,"width":450,"height":22,"text":"Google's ad monopoly is the casualty of AI search","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Google's ad monopoly is the casualty of AI search","seed":100022,"version":2,"versionNonce":200022,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c1_trade","type":"text","x":72,"y":198,"width":400,"height":16,"text":"GOOG · Short (puts) · $172 · 22% to be +EV","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"GOOG · Short (puts) · $172 · 22% to be +EV","seed":100023,"version":2,"versionNonce":200023,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c1_kills","type":"text","x":72,"y":216,"width":300,"height":16,"text":"Dies if: AI search products flop","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Dies if: AI search products flop","seed":100024,"version":2,"versionNonce":200024,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c1_engagement","type":"text","x":72,"y":234,"width":350,"height":14,"text":"▲ 5 ▼  ·  847 watching  ·  12 comments","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"▲ 5 ▼  ·  847 watching  ·  12 comments","seed":100025,"version":2,"versionNonce":200025,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c1_badge","type":"rectangle","x":360,"y":155,"width":160,"height":24,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":100026,"version":2,"versionNonce":200026,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s1_c1_badge_txt","type":"text","x":372,"y":160,"width":140,"height":14,"text":"CALLED IT +218%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"CALLED IT +218%","seed":100027,"version":2,"versionNonce":200027,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s1_card2_bg","type":"rectangle","x":60,"y":266,"width":480,"height":100,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":100030,"version":2,"versionNonce":200030,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s1_c2_user","type":"text","x":72,"y":273,"width":200,"height":16,"text":"@satoshi · 3d ago","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@satoshi · 3d ago","seed":100031,"version":2,"versionNonce":200031,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c2_thesis","type":"text","x":72,"y":291,"width":450,"height":22,"text":"PQC mandate will create a new semiconductor category","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"PQC mandate will create a new semiconductor category","seed":100032,"version":2,"versionNonce":200032,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c2_trade","type":"text","x":72,"y":316,"width":350,"height":16,"text":"LAES · Long · $3.85 · 40% to be +EV","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"LAES · Long · $3.85 · 40% to be +EV","seed":100033,"version":2,"versionNonce":200033,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c2_engagement","type":"text","x":72,"y":340,"width":250,"height":14,"text":"▲ 12 ▼  ·  1.2K watching  ·  8 comments","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"▲ 12 ▼  ·  1.2K watching  ·  8 comments","seed":100034,"version":2,"versionNonce":200034,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s1_card3_bg","type":"rectangle","x":60,"y":374,"width":480,"height":100,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":100040,"version":2,"versionNonce":200040,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s1_c3_user","type":"text","x":72,"y":381,"width":200,"height":16,"text":"@carol · 15d ago","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@carol · 15d ago","seed":100041,"version":2,"versionNonce":200041,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c3_thesis","type":"text","x":72,"y":399,"width":350,"height":22,"text":"Fed won't cut in March","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Fed won't cut in March","seed":100042,"version":2,"versionNonce":200042,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c3_trade","type":"text","x":72,"y":424,"width":350,"height":16,"text":"Kalshi NO · $0.08","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Kalshi NO · $0.08","seed":100043,"version":2,"versionNonce":200043,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c3_engagement","type":"text","x":72,"y":448,"width":250,"height":14,"text":"▲ 8 ▼  ·  2.1K watching  ·  5 comments","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"▲ 8 ▼  ·  2.1K watching  ·  5 comments","seed":100044,"version":2,"versionNonce":200044,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s1_card4_bg","type":"rectangle","x":60,"y":482,"width":480,"height":100,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":100050,"version":2,"versionNonce":200050,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s1_c4_user","type":"text","x":72,"y":489,"width":200,"height":16,"text":"@dave · 7d ago","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@dave · 7d ago","seed":100051,"version":2,"versionNonce":200051,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c4_thesis","type":"text","x":72,"y":507,"width":460,"height":22,"text":"SOL/ETH ratio breaks out as ETH loses developer mindshare","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"SOL/ETH ratio breaks out as ETH loses developer mindshare","seed":100052,"version":2,"versionNonce":200052,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c4_trade","type":"text","x":72,"y":532,"width":350,"height":16,"text":"SOL/ETH · Long · HL Perps","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"SOL/ETH · Long · HL Perps","seed":100053,"version":2,"versionNonce":200053,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_c4_engagement","type":"text","x":72,"y":556,"width":250,"height":14,"text":"▲ 3 ▼  ·  392 watching  ·  2 comments","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"▲ 3 ▼  ·  392 watching  ·  2 comments","seed":100054,"version":2,"versionNonce":200054,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s1_annotation","type":"text","x":560,"y":200,"width":180,"height":90,"text":"Thesis is always the\nlargest text.\nTrade is one line below.\nNo charts. No TA.\nThe WHY is the content.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Thesis is always the\nlargest text.\nTrade is one line below.\nNo charts. No TA.\nThe WHY is the content.","seed":100060,"version":2,"versionNonce":200060,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s1_ann_line","type":"line","x":548,"y":240,"width":12,"height":0,"points":[[0,0],[12,0]],"strokeColor":"#868e96","strokeWidth":1,"strokeStyle":"dashed","seed":100061,"version":2,"versionNonce":200061,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},


    {"id":"s2_frame","type":"rectangle","x":800,"y":20,"width":720,"height":660,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":200001,"version":2,"versionNonce":300001,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s2_title","type":"text","x":820,"y":30,"width":350,"height":30,"text":"Screen 2: CARD DETAIL","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Screen 2: CARD DETAIL","seed":200002,"version":2,"versionNonce":300002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s2_nav","type":"text","x":820,"y":66,"width":300,"height":18,"text":"← Feed                                    Share ↗","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"← Feed                                    Share ↗","seed":200003,"version":2,"versionNonce":300003,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s2_user_info","type":"text","x":820,"y":92,"width":400,"height":18,"text":"@alice · Verified · 80% accuracy · 12 calls","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@alice · Verified · 80% accuracy · 12 calls","seed":200004,"version":2,"versionNonce":300004,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s2_posted","type":"text","x":820,"y":112,"width":200,"height":16,"text":"Posted 9d ago","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Posted 9d ago","seed":200005,"version":2,"versionNonce":300005,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s2_thesis","type":"text","x":820,"y":138,"width":480,"height":28,"text":"Google's ad monopoly is the casualty of AI search","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Google's ad monopoly is the casualty of AI search","seed":200006,"version":2,"versionNonce":300006,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s2_trade_box","type":"rectangle","x":820,"y":176,"width":460,"height":68,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":200010,"version":2,"versionNonce":300010,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s2_trade_l1","type":"text","x":832,"y":184,"width":400,"height":16,"text":"GOOG · Short (puts) · entry $172","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"GOOG · Short (puts) · entry $172","seed":200011,"version":2,"versionNonce":300011,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s2_trade_l2","type":"text","x":832,"y":202,"width":300,"height":16,"text":"Breakeven: 22% to be +EV","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Breakeven: 22% to be +EV","seed":200012,"version":2,"versionNonce":300012,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s2_trade_l3","type":"text","x":832,"y":222,"width":380,"height":14,"text":"— you need to believe AI takes >10% of search","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"— you need to believe AI takes >10% of search","seed":200013,"version":2,"versionNonce":300013,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s2_kills_box","type":"rectangle","x":820,"y":252,"width":460,"height":50,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":200020,"version":2,"versionNonce":300020,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s2_kills_title","type":"text","x":832,"y":258,"width":100,"height":16,"text":"Dies if:","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Dies if:","seed":200021,"version":2,"versionNonce":300021,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s2_kills_items","type":"text","x":832,"y":276,"width":400,"height":18,"text":"· AI search products flop  · Google pivots to AI-first ads","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"· AI search products flop  · Google pivots to AI-first ads","seed":200022,"version":2,"versionNonce":300022,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s2_resolution_box","type":"rectangle","x":820,"y":310,"width":460,"height":80,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":200030,"version":2,"versionNonce":300030,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s2_res_l1","type":"text","x":832,"y":318,"width":400,"height":16,"text":"Called Feb 2 at $172  ·  Resolved Feb 9 at $148","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Called Feb 2 at $172  ·  Resolved Feb 9 at $148","seed":200031,"version":2,"versionNonce":300031,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s2_res_pnl","type":"text","x":832,"y":340,"width":100,"height":28,"text":"+218%","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"+218%","seed":200032,"version":2,"versionNonce":300032,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s2_res_note","type":"text","x":940,"y":346,"width":320,"height":14,"text":"Gemini pulled 8% of search queries in week 1","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Gemini pulled 8% of search queries in week 1","seed":200033,"version":2,"versionNonce":300033,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s2_engagement","type":"text","x":820,"y":400,"width":460,"height":16,"text":"▲ 5 ▼  ·  847 watching  ·  Share ↗  ·  Make Similar Call","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"▲ 5 ▼  ·  847 watching  ·  Share ↗  ·  Make Similar Call","seed":200040,"version":2,"versionNonce":300040,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s2_comments_divider","type":"line","x":820,"y":424,"width":460,"height":0,"points":[[0,0],[460,0]],"strokeColor":"#dee2e6","strokeWidth":1,"seed":200041,"version":2,"versionNonce":300041,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s2_comments_header","type":"text","x":820,"y":432,"width":100,"height":16,"text":"Comments","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Comments","seed":200042,"version":2,"versionNonce":300042,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s2_comment1","type":"text","x":832,"y":454,"width":430,"height":16,"text":"@bob: Genius call. Ad revenue miss confirmed it.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@bob: Genius call. Ad revenue miss confirmed it.","seed":200043,"version":2,"versionNonce":300043,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s2_comment2","type":"text","x":832,"y":474,"width":430,"height":16,"text":"@carol: Followed this. +180% on my position.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@carol: Followed this. +180% on my position.","seed":200044,"version":2,"versionNonce":300044,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s2_ann_thesis","type":"text","x":1300,"y":138,"width":180,"height":18,"text":"← The hook. Why someone clicked.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"← The hook. Why someone clicked.","seed":200050,"version":2,"versionNonce":300050,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s2_ann_trade","type":"text","x":1300,"y":196,"width":180,"height":18,"text":"← Spec sheet. One glance.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"← Spec sheet. One glance.","seed":200051,"version":2,"versionNonce":300051,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s2_ann_resolution","type":"text","x":1300,"y":320,"width":190,"height":60,"text":"← This is the ad.\n   This gets screenshotted.\n   This gets quote-tweeted.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"← This is the ad.\n   This gets screenshotted.\n   This gets quote-tweeted.","seed":200052,"version":2,"versionNonce":300052,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s2_ann_comments","type":"text","x":1300,"y":450,"width":190,"height":40,"text":"← Debate = engagement.\n   'Followed this' = social proof.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"← Debate = engagement.\n   'Followed this' = social proof.","seed":200053,"version":2,"versionNonce":300053,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},


    {"id":"s3_frame","type":"rectangle","x":40,"y":730,"width":720,"height":660,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":300001,"version":2,"versionNonce":400001,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s3_title","type":"text","x":60,"y":740,"width":300,"height":30,"text":"Screen 3: LEADERBOARD","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Screen 3: LEADERBOARD","seed":300002,"version":2,"versionNonce":400002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s3_header","type":"text","x":72,"y":778,"width":200,"height":22,"text":"Top Callers","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Top Callers","seed":300003,"version":2,"versionNonce":400003,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s3_time_toggles","type":"text","x":220,"y":782,"width":280,"height":16,"text":"This Week  |  Month  |  All Time","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"This Week  |  Month  |  All Time","seed":300004,"version":2,"versionNonce":400004,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s3_filter_box","type":"rectangle","x":72,"y":804,"width":250,"height":26,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":300005,"version":2,"versionNonce":400005,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s3_filter_txt","type":"text","x":82,"y":810,"width":230,"height":14,"text":"All | Stocks | Options | PredMkts | Perps","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"All | Stocks | Options | PredMkts | Perps","seed":300006,"version":2,"versionNonce":400006,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s3_table_header_bg","type":"rectangle","x":60,"y":840,"width":480,"height":26,"strokeColor":"#dee2e6","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":300010,"version":2,"versionNonce":400010,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s3_table_header","type":"text","x":72,"y":845,"width":460,"height":14,"text":"#    Caller         Accuracy    P&L       Calls    Watchers","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"#    Caller         Accuracy    P&L       Calls    Watchers","seed":300011,"version":2,"versionNonce":400011,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s3_row1_bg","type":"rectangle","x":60,"y":866,"width":480,"height":28,"strokeColor":"transparent","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","seed":300020,"version":2,"versionNonce":400020,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s3_row1","type":"text","x":72,"y":872,"width":460,"height":14,"text":"1    @satoshi       4/5 80%     +$47K     5        3.2K","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"1    @satoshi       4/5 80%     +$47K     5        3.2K","seed":300021,"version":2,"versionNonce":400021,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s3_row2_bg","type":"rectangle","x":60,"y":894,"width":480,"height":28,"strokeColor":"transparent","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","seed":300022,"version":2,"versionNonce":400022,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s3_row2","type":"text","x":72,"y":900,"width":460,"height":14,"text":"2    @alice         5/8 63%     +$31K     8        2.8K","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"2    @alice         5/8 63%     +$31K     8        2.8K","seed":300023,"version":2,"versionNonce":400023,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s3_row3_bg","type":"rectangle","x":60,"y":922,"width":480,"height":28,"strokeColor":"transparent","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","seed":300024,"version":2,"versionNonce":400024,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s3_row3","type":"text","x":72,"y":928,"width":460,"height":14,"text":"3    @carol         6/12 50%    +$13K     12       1.5K","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"3    @carol         6/12 50%    +$13K     12       1.5K","seed":300025,"version":2,"versionNonce":400025,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s3_row4_bg","type":"rectangle","x":60,"y":950,"width":480,"height":28,"strokeColor":"transparent","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","seed":300026,"version":2,"versionNonce":400026,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s3_row4","type":"text","x":72,"y":956,"width":460,"height":14,"text":"4    @frank         3/4 75%     +$8K      4        890","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"4    @frank         3/4 75%     +$8K      4        890","seed":300027,"version":2,"versionNonce":400027,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s3_row5_bg","type":"rectangle","x":60,"y":978,"width":480,"height":28,"strokeColor":"transparent","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","seed":300028,"version":2,"versionNonce":400028,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s3_row5","type":"text","x":72,"y":984,"width":460,"height":14,"text":"5    @dave          2/6 33%     -$4K      6        620","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"5    @dave          2/6 33%     -$4K      6        620","seed":300029,"version":2,"versionNonce":400029,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s3_sidebar_box","type":"rectangle","x":560,"y":840,"width":180,"height":140,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":300030,"version":2,"versionNonce":400030,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s3_sidebar_title","type":"text","x":570,"y":848,"width":160,"height":16,"text":"Biggest Calls This Week","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Biggest Calls This Week","seed":300031,"version":2,"versionNonce":400031,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s3_sidebar_l1","type":"text","x":570,"y":872,"width":160,"height":14,"text":"@alice · GOOG puts · +218%","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@alice · GOOG puts · +218%","seed":300032,"version":2,"versionNonce":400032,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s3_sidebar_l2","type":"text","x":570,"y":892,"width":160,"height":14,"text":"@satoshi · LAES long · +150%","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@satoshi · LAES long · +150%","seed":300033,"version":2,"versionNonce":400033,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s3_sidebar_l3","type":"text","x":570,"y":912,"width":170,"height":14,"text":"@carol · Kalshi NO Fed · +1,150%","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@carol · Kalshi NO Fed · +1,150%","seed":300034,"version":2,"versionNonce":400034,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s3_annotation","type":"text","x":72,"y":1030,"width":400,"height":60,"text":"Leaderboard IS the main page. Not a sidebar.\nTime toggles = recurring visits.\n'Biggest Calls' = viral highlights.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Leaderboard IS the main page. Not a sidebar.\nTime toggles = recurring visits.\n'Biggest Calls' = viral highlights.","seed":300040,"version":2,"versionNonce":400040,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},


    {"id":"s4_frame","type":"rectangle","x":800,"y":730,"width":720,"height":660,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":400001,"version":2,"versionNonce":500001,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s4_title","type":"text","x":820,"y":740,"width":300,"height":30,"text":"Screen 4: PROFILE","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Screen 4: PROFILE","seed":400002,"version":2,"versionNonce":500002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s4_username","type":"text","x":820,"y":780,"width":300,"height":24,"text":"@satoshi · Verified","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@satoshi · Verified","seed":400003,"version":2,"versionNonce":500003,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s4_bio","type":"text","x":820,"y":806,"width":300,"height":16,"text":"Thesis-driven. Macro + crypto.","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Thesis-driven. Macro + crypto.","seed":400004,"version":2,"versionNonce":500004,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s4_stats_line","type":"text","x":820,"y":828,"width":400,"height":16,"text":"12 calls · 80% accuracy · +$47K total P&L","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"12 calls · 80% accuracy · +$47K total P&L","seed":400005,"version":2,"versionNonce":500005,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s4_meta","type":"text","x":820,"y":848,"width":300,"height":14,"text":"3.2K watchers · Joined Jan 2026","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"3.2K watchers · Joined Jan 2026","seed":400006,"version":2,"versionNonce":500006,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s4_stat1_box","type":"rectangle","x":820,"y":874,"width":140,"height":60,"strokeColor":"#74c0fc","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":400010,"version":2,"versionNonce":500010,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s4_stat1_label","type":"text","x":845,"y":880,"width":90,"height":14,"text":"Win Rate","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Win Rate","seed":400011,"version":2,"versionNonce":500011,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s4_stat1_value","type":"text","x":855,"y":898,"width":70,"height":28,"text":"80%","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"80%","seed":400012,"version":2,"versionNonce":500012,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s4_stat2_box","type":"rectangle","x":972,"y":874,"width":140,"height":60,"strokeColor":"#74c0fc","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":400013,"version":2,"versionNonce":500013,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s4_stat2_label","type":"text","x":997,"y":880,"width":90,"height":14,"text":"Avg Return","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Avg Return","seed":400014,"version":2,"versionNonce":500014,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s4_stat2_value","type":"text","x":1003,"y":898,"width":80,"height":28,"text":"+94%","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"+94%","seed":400015,"version":2,"versionNonce":500015,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s4_stat3_box","type":"rectangle","x":1124,"y":874,"width":140,"height":60,"strokeColor":"#74c0fc","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":400016,"version":2,"versionNonce":500016,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s4_stat3_label","type":"text","x":1149,"y":880,"width":90,"height":14,"text":"Best Call","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Best Call","seed":400017,"version":2,"versionNonce":500017,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s4_stat3_value","type":"text","x":1148,"y":898,"width":90,"height":28,"text":"+218%","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"+218%","seed":400018,"version":2,"versionNonce":500018,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s4_tabs","type":"text","x":820,"y":948,"width":350,"height":18,"text":"Active Calls (3)    |    Resolved (9)    |    All","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Active Calls (3)    |    Resolved (9)    |    All","seed":400020,"version":2,"versionNonce":500020,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s4_call1_bg","type":"rectangle","x":820,"y":974,"width":460,"height":70,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":400030,"version":2,"versionNonce":500030,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s4_call1_thesis","type":"text","x":832,"y":982,"width":430,"height":20,"text":"PQC mandate will create a new semiconductor category","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"PQC mandate will create a new semiconductor category","seed":400031,"version":2,"versionNonce":500031,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s4_call1_trade","type":"text","x":832,"y":1004,"width":350,"height":14,"text":"LAES · Long · $3.85 · 40% to be +EV","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"LAES · Long · $3.85 · 40% to be +EV","seed":400032,"version":2,"versionNonce":500032,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s4_call1_eng","type":"text","x":832,"y":1022,"width":200,"height":14,"text":"▲ 12 ▼  ·  1.2K watching","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"▲ 12 ▼  ·  1.2K watching","seed":400033,"version":2,"versionNonce":500033,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s4_call2_bg","type":"rectangle","x":820,"y":1052,"width":460,"height":70,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":400040,"version":2,"versionNonce":500040,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s4_call2_thesis","type":"text","x":832,"y":1060,"width":430,"height":20,"text":"SOL/ETH ratio breaks out — ETH loses dev mindshare","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"SOL/ETH ratio breaks out — ETH loses dev mindshare","seed":400041,"version":2,"versionNonce":500041,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s4_call2_trade","type":"text","x":832,"y":1082,"width":350,"height":14,"text":"SOL/ETH · Long · HL Perps","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"SOL/ETH · Long · HL Perps","seed":400042,"version":2,"versionNonce":500042,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s4_call2_eng","type":"text","x":832,"y":1100,"width":200,"height":14,"text":"▲ 3 ▼  ·  392 watching","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"▲ 3 ▼  ·  392 watching","seed":400043,"version":2,"versionNonce":500043,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s4_annotation","type":"text","x":820,"y":1140,"width":400,"height":65,"text":"Track record is automatic.\nYou can't fake it.\nYou can't delete bad calls.\nThe profile IS your reputation.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Track record is automatic.\nYou can't fake it.\nYou can't delete bad calls.\nThe profile IS your reputation.","seed":400050,"version":2,"versionNonce":500050,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},


    {"id":"s5_frame","type":"rectangle","x":40,"y":1440,"width":720,"height":660,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":500001,"version":2,"versionNonce":600001,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s5_title","type":"text","x":60,"y":1450,"width":350,"height":30,"text":"Screen 5: MAKE YOUR CALL","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Screen 5: MAKE YOUR CALL","seed":500002,"version":2,"versionNonce":600002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s5_header","type":"text","x":72,"y":1490,"width":300,"height":24,"text":"Make Your Call","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Make Your Call","seed":500003,"version":2,"versionNonce":600003,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s5_sub","type":"text","x":72,"y":1516,"width":200,"height":16,"text":"6 fields. That's it.","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"6 fields. That's it.","seed":500004,"version":2,"versionNonce":600004,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s5_f1_label","type":"text","x":72,"y":1546,"width":100,"height":16,"text":"1. Thesis","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"1. Thesis","seed":500010,"version":2,"versionNonce":600010,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s5_f1_box","type":"rectangle","x":72,"y":1564,"width":460,"height":36,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":500011,"version":2,"versionNonce":600011,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s5_f1_placeholder","type":"text","x":84,"y":1574,"width":300,"height":16,"text":"What do you believe?","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"What do you believe?","seed":500012,"version":2,"versionNonce":600012,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s5_f2_label","type":"text","x":72,"y":1610,"width":100,"height":16,"text":"2. Ticker","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"2. Ticker","seed":500020,"version":2,"versionNonce":600020,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s5_f2_box","type":"rectangle","x":72,"y":1628,"width":220,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":500021,"version":2,"versionNonce":600021,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s5_f2_placeholder","type":"text","x":84,"y":1636,"width":200,"height":16,"text":"GOOG, LAES, Kalshi slug...","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"GOOG, LAES, Kalshi slug...","seed":500022,"version":2,"versionNonce":600022,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s5_f3_label","type":"text","x":310,"y":1610,"width":100,"height":16,"text":"3. Direction","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"3. Direction","seed":500030,"version":2,"versionNonce":600030,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s5_f3_long","type":"rectangle","x":310,"y":1628,"width":80,"height":32,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":500031,"version":2,"versionNonce":600031,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s5_f3_long_txt","type":"text","x":330,"y":1638,"width":40,"height":14,"text":"Long","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Long","seed":500032,"version":2,"versionNonce":600032,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s5_f3_short","type":"rectangle","x":394,"y":1628,"width":80,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":500033,"version":2,"versionNonce":600033,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s5_f3_short_txt","type":"text","x":412,"y":1638,"width":40,"height":14,"text":"Short","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Short","seed":500034,"version":2,"versionNonce":600034,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s5_f4_label","type":"text","x":72,"y":1674,"width":120,"height":16,"text":"4. Entry Price","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"4. Entry Price","seed":500040,"version":2,"versionNonce":600040,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s5_f4_box","type":"rectangle","x":72,"y":1692,"width":220,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":500041,"version":2,"versionNonce":600041,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s5_f4_placeholder","type":"text","x":84,"y":1700,"width":200,"height":16,"text":"$ Current price you're calling at","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"$ Current price you're calling at","seed":500042,"version":2,"versionNonce":600042,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s5_f5_label","type":"text","x":310,"y":1674,"width":120,"height":16,"text":"5. Breakeven","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"5. Breakeven","seed":500050,"version":2,"versionNonce":600050,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s5_f5_box","type":"rectangle","x":310,"y":1692,"width":220,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":500051,"version":2,"versionNonce":600051,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s5_f5_placeholder","type":"text","x":322,"y":1700,"width":180,"height":16,"text":"X% to be +EV","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"X% to be +EV","seed":500052,"version":2,"versionNonce":600052,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s5_f6_label","type":"text","x":72,"y":1738,"width":100,"height":16,"text":"6. Dies if","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"6. Dies if","seed":500060,"version":2,"versionNonce":600060,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s5_f6_box","type":"rectangle","x":72,"y":1756,"width":460,"height":36,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":500061,"version":2,"versionNonce":600061,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s5_f6_placeholder","type":"text","x":84,"y":1766,"width":300,"height":16,"text":"What kills this trade?","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"What kills this trade?","seed":500062,"version":2,"versionNonce":600062,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s5_submit_btn","type":"rectangle","x":72,"y":1810,"width":460,"height":40,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":500070,"version":2,"versionNonce":600070,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s5_submit_txt","type":"text","x":250,"y":1822,"width":100,"height":18,"text":"Post Call","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Post Call","seed":500071,"version":2,"versionNonce":600071,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s5_disclaimer","type":"text","x":72,"y":1860,"width":460,"height":14,"text":"Once posted, you can't delete it. The board tracks it automatically.","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Once posted, you can't delete it. The board tracks it automatically.","seed":500072,"version":2,"versionNonce":600072,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s5_annotation","type":"text","x":72,"y":1900,"width":400,"height":80,"text":"Lowest friction possible.\n6 fields, not a TradingView chart.\nNot a Commonstock memo.\nNot a StockTwits hot take.\nStructured. Resolvable. Permanent.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Lowest friction possible.\n6 fields, not a TradingView chart.\nNot a Commonstock memo.\nNot a StockTwits hot take.\nStructured. Resolvable. Permanent.","seed":500080,"version":2,"versionNonce":600080,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},


    {"id":"s6_frame","type":"rectangle","x":800,"y":1440,"width":720,"height":660,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":600001,"version":2,"versionNonce":700001,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s6_title","type":"text","x":820,"y":1450,"width":400,"height":30,"text":"Screen 6: THE SCREENSHOT (Viral Artifact)","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Screen 6: THE SCREENSHOT (Viral Artifact)","seed":600002,"version":2,"versionNonce":700002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s6_card_bg","type":"rectangle","x":870,"y":1500,"width":400,"height":300,"strokeColor":"#343a40","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"strokeStyle":"solid","roundness":{"type":3},"seed":600010,"version":2,"versionNonce":700010,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},

    {"id":"s6_watermark","type":"text","x":890,"y":1516,"width":150,"height":14,"text":"belief.board","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"belief.board","seed":600011,"version":2,"versionNonce":700011,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s6_calledit_user","type":"text","x":890,"y":1546,"width":300,"height":22,"text":"@alice CALLED IT","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#b2f2bb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"@alice CALLED IT","seed":600012,"version":2,"versionNonce":700012,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s6_pnl","type":"text","x":890,"y":1576,"width":200,"height":44,"text":"+218%","fontSize":36,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#b2f2bb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"+218%","seed":600013,"version":2,"versionNonce":700013,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s6_thesis","type":"text","x":890,"y":1630,"width":360,"height":22,"text":"Google's ad monopoly is the casualty of AI search","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Google's ad monopoly is the casualty of AI search","seed":600014,"version":2,"versionNonce":700014,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s6_trade_line","type":"text","x":890,"y":1662,"width":360,"height":16,"text":"GOOG · Short (puts) · $172 → $148","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"GOOG · Short (puts) · $172 → $148","seed":600015,"version":2,"versionNonce":700015,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},
    {"id":"s6_dates","type":"text","x":890,"y":1682,"width":300,"height":16,"text":"Called Feb 2 · Resolved Feb 9","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Called Feb 2 · Resolved Feb 9","seed":600016,"version":2,"versionNonce":700016,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s6_divider","type":"line","x":890,"y":1710,"width":350,"height":0,"points":[[0,0],[350,0]],"strokeColor":"#343a40","strokeWidth":1,"seed":600017,"version":2,"versionNonce":700017,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"s6_url","type":"text","x":890,"y":1720,"width":300,"height":16,"text":"belief.board/call/abc123","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"belief.board/call/abc123","seed":600018,"version":2,"versionNonce":700018,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"s6_annotation","type":"text","x":870,"y":1820,"width":380,"height":80,"text":"This is the growth engine.\nResolved card = proof.\nProof = screenshot.\nScreenshot = Twitter.\nTwitter = new callers.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"This is the growth engine.\nResolved card = proof.\nProof = screenshot.\nScreenshot = Twitter.\nTwitter = new callers.","seed":600020,"version":2,"versionNonce":700020,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},


    {"id":"arrow_feed_to_detail","type":"arrow","x":760,"y":350,"width":40,"height":0,"points":[[0,0],[40,0]],"strokeColor":"#495057","strokeWidth":2,"endArrowhead":"arrow","seed":700001,"version":2,"versionNonce":800001,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"arrow_feed_to_detail_label","type":"text","x":756,"y":332,"width":50,"height":14,"text":"click card","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"click card","seed":700002,"version":2,"versionNonce":800002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"arrow_detail_to_form","type":"arrow","x":1160,"y":680,"width":0,"height":60,"points":[[0,0],[-360,60],[0,120],[-360,180],[-360,580]],"strokeColor":"#495057","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed","seed":700003,"version":2,"versionNonce":800003,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"arrow_detail_to_form_label","type":"text","x":1040,"y":700,"width":130,"height":14,"text":"Make Similar Call","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"Make Similar Call","seed":700004,"version":2,"versionNonce":800004,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"arrow_form_to_feed","type":"arrow","x":40,"y":1770,"width":0,"height":0,"points":[[0,0],[-40,0],[-40,-1420],[0,-1420]],"strokeColor":"#2f9e44","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed","seed":700005,"version":2,"versionNonce":800005,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"arrow_form_to_feed_label","type":"text","x":-28,"y":1060,"width":30,"height":50,"text":"posts\nto\nfeed","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"posts\nto\nfeed","seed":700006,"version":2,"versionNonce":800006,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"arrow_viral_loop","type":"arrow","x":1270,"y":1650,"width":0,"height":0,"points":[[0,0],[80,0],[80,-1300],[0,-1300]],"strokeColor":"#e03131","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed","seed":700007,"version":2,"versionNonce":800007,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[]},
    {"id":"arrow_viral_loop_label","type":"text","x":1290,"y":1000,"width":50,"height":80,"text":"resolve\n→ screenshot\n→ Twitter\n→ new user\n→ Feed","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"resolve\n→ screenshot\n→ Twitter\n→ new user\n→ Feed","seed":700008,"version":2,"versionNonce":800008,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25},

    {"id":"growth_loop_label","type":"text","x":1290,"y":1740,"width":200,"height":50,"text":"THE GROWTH LOOP\nNew user → Make Your Call\n→ resolves → screenshot → loop","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"baseline":0,"containerId":null,"originalText":"THE GROWTH LOOP\nNew user → Make Your Call\n→ resolves → screenshot → loop","seed":700009,"version":2,"versionNonce":800009,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"groupIds":[],"lineHeight":1.25}

  ]
}
