{
  "type": "excalidraw",
  "version": 2,
  "source": "belief-skill-gen",
  "elements": [
    {
      "type": "text",
      "id": "e1",
      "x": 330,
      "y": 20,
      "width": 616,
      "height": 35,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 975136268,
      "version": 1,
      "versionNonce": 1473591551,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bulk Trade Finder — Architecture Options",
      "rawText": "Bulk Trade Finder — Architecture Options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bulk Trade Finder — Architecture Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e2",
      "x": 50,
      "y": 90,
      "width": 61.60000000000001,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 597301340,
      "version": 1,
      "versionNonce": 232841747,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CURRENT",
      "rawText": "CURRENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURRENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e3",
      "x": 135,
      "y": 90,
      "width": 176,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 437501973,
      "version": 1,
      "versionNonce": 1947187602,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "One thesis at a time",
      "rawText": "One thesis at a time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One thesis at a time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e4",
      "x": 50,
      "y": 130,
      "width": 150,
      "height": 55,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "seed": 1057851115,
      "version": 1,
      "versionNonce": 1624604996,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5"
        }
      ],
      "updated": 1771304281565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e5",
      "x": 60,
      "y": 145,
      "width": 130,
      "height": 25,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1025125993,
      "version": 1,
      "versionNonce": 915339716,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Thesis",
      "rawText": "1 Thesis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4",
      "originalText": "1 Thesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e6",
      "x": 200,
      "y": 158,
      "width": 50,
      "height": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 24315819,
      "version": 1,
      "versionNonce": 974314315,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "e7",
      "x": 250,
      "y": 120,
      "width": 220,
      "height": 75,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "seed": 1085070108,
      "version": 1,
      "versionNonce": 897817804,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e8"
        }
      ],
      "updated": 1771304281565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e8",
      "x": 260,
      "y": 132.5,
      "width": 200,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 35431313,
      "version": 1,
      "versionNonce": 1534526418,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Research\n3-10 web searches",
      "rawText": "Research\n3-10 web searches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "Research\n3-10 web searches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e9",
      "x": 470,
      "y": 158,
      "width": 50,
      "height": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1177102759,
      "version": 1,
      "versionNonce": 1236561316,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "e10",
      "x": 520,
      "y": 120,
      "width": 200,
      "height": 75,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "seed": 436494548,
      "version": 1,
      "versionNonce": 1044393359,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e11"
        }
      ],
      "updated": 1771304281565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e11",
      "x": 530,
      "y": 132.5,
      "width": 180,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 213930405,
      "version": 1,
      "versionNonce": 1672073630,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Score & Select\nFull rubric",
      "rawText": "Score & Select\nFull rubric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e10",
      "originalText": "Score & Select\nFull rubric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e12",
      "x": 720,
      "y": 158,
      "width": 50,
      "height": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1761061360,
      "version": 1,
      "versionNonce": 364162282,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "e13",
      "x": 770,
      "y": 130,
      "width": 140,
      "height": 55,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "seed": 459822316,
      "version": 1,
      "versionNonce": 480029749,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e14"
        }
      ],
      "updated": 1771304281565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e14",
      "x": 780,
      "y": 145,
      "width": 120,
      "height": 25,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 774843035,
      "version": 1,
      "versionNonce": 715252441,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Card",
      "rawText": "1 Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e13",
      "originalText": "1 Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e15",
      "x": 380,
      "y": 210,
      "width": 238.70000000000002,
      "height": 17.5,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1441761974,
      "version": 1,
      "versionNonce": 485050858,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "30-60 seconds · Deep but serial",
      "rawText": "30-60 seconds · Deep but serial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30-60 seconds · Deep but serial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "e16",
      "x": 50,
      "y": 240,
      "width": 1300,
      "height": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "seed": 1009507260,
      "version": 1,
      "versionNonce": 1046456567,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771304281565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "e17",
      "x": 50,
      "y": 260,
      "width": 70.4,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1481562956,
      "version": 1,
      "versionNonce": 849982400,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PROPOSED",
      "rawText": "PROPOSED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROPOSED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e18",
      "x": 160,
      "y": 260,
      "width": 176,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1975681602,
      "version": 1,
      "versionNonce": 1973445407,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Three-phase pipeline",
      "rawText": "Three-phase pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three-phase pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e19",
      "x": 50,
      "y": 310,
      "width": 170,
      "height": 130,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "seed": 1486743162,
      "version": 1,
      "versionNonce": 557114454,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e20"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e20",
      "x": 60,
      "y": 325,
      "width": 150,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1711722108,
      "version": 1,
      "versionNonce": 1689848815,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transcript\nor Article\n\n12+ claims",
      "rawText": "Transcript\nor Article\n\n12+ claims",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e19",
      "originalText": "Transcript\nor Article\n\n12+ claims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e21",
      "x": 220,
      "y": 375,
      "width": 70,
      "height": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1578600549,
      "version": 1,
      "versionNonce": 213054713,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "e22",
      "x": 290,
      "y": 310,
      "width": 230,
      "height": 130,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "seed": 1796561711,
      "version": 1,
      "versionNonce": 1048315374,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e23"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e23",
      "x": 300,
      "y": 312.5,
      "width": 210,
      "height": 125,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1210013876,
      "version": 1,
      "versionNonce": 925015624,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 1\nExtract & Cluster\n\nLLM only · No tools\n~5 seconds",
      "rawText": "Phase 1\nExtract & Cluster\n\nLLM only · No tools\n~5 seconds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e22",
      "originalText": "Phase 1\nExtract & Cluster\n\nLLM only · No tools\n~5 seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e24",
      "x": 520,
      "y": 375,
      "width": 70,
      "height": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1671377638,
      "version": 1,
      "versionNonce": 1085590040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "e25",
      "x": 530,
      "y": 353,
      "width": 30.800000000000004,
      "height": 17.5,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "seed": 1247412091,
      "version": 1,
      "versionNonce": 1379703366,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5-15",
      "rawText": "5-15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e26",
      "x": 525,
      "y": 370,
      "width": 46.2,
      "height": 17.5,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "seed": 1084310801,
      "version": 1,
      "versionNonce": 1388922313,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "theses",
      "rawText": "theses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e27",
      "x": 590,
      "y": 310,
      "width": 240,
      "height": 130,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "seed": 1565136027,
      "version": 1,
      "versionNonce": 1235489302,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e28"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e28",
      "x": 600,
      "y": 312.5,
      "width": 220,
      "height": 125,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 618158835,
      "version": 1,
      "versionNonce": 935920142,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 2\nInstrument Sweep\n\nBatched · Parallel\n6-8 calls · ~10s",
      "rawText": "Phase 2\nInstrument Sweep\n\nBatched · Parallel\n6-8 calls · ~10s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e27",
      "originalText": "Phase 2\nInstrument Sweep\n\nBatched · Parallel\n6-8 calls · ~10s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e29",
      "x": 830,
      "y": 375,
      "width": 70,
      "height": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 429335193,
      "version": 1,
      "versionNonce": 662030130,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "e30",
      "x": 840,
      "y": 353,
      "width": 23.1,
      "height": 17.5,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "seed": 897373525,
      "version": 1,
      "versionNonce": 1505617336,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Top",
      "rawText": "Top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e31",
      "x": 840,
      "y": 370,
      "width": 23.1,
      "height": 17.5,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "seed": 871777085,
      "version": 1,
      "versionNonce": 4365780,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3-5",
      "rawText": "3-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e32",
      "x": 900,
      "y": 310,
      "width": 230,
      "height": 130,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "seed": 913050822,
      "version": 1,
      "versionNonce": 1842227036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e33"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e33",
      "x": 910,
      "y": 312.5,
      "width": 210,
      "height": 125,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 380688564,
      "version": 1,
      "versionNonce": 1062634132,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 3\nDeep Route\n\nFull skill × N\nParallel agents",
      "rawText": "Phase 3\nDeep Route\n\nFull skill × N\nParallel agents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e32",
      "originalText": "Phase 3\nDeep Route\n\nFull skill × N\nParallel agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e34",
      "x": 1130,
      "y": 375,
      "width": 60,
      "height": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1921849193,
      "version": 1,
      "versionNonce": 1422902107,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "e35",
      "x": 1190,
      "y": 310,
      "width": 200,
      "height": 130,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "seed": 996914209,
      "version": 1,
      "versionNonce": 1583512487,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e36"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e36",
      "x": 1200,
      "y": 312.5,
      "width": 180,
      "height": 125,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1129294863,
      "version": 1,
      "versionNonce": 12135096,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scan Output\n\n3 Full Cards\n5 Quick Hits\nTrack All",
      "rawText": "Scan Output\n\n3 Full Cards\n5 Quick Hits\nTrack All",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e35",
      "originalText": "Scan Output\n\n3 Full Cards\n5 Quick Hits\nTrack All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e37",
      "x": 290,
      "y": 455,
      "width": 85.80000000000001,
      "height": 16.25,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "seed": 979880437,
      "version": 1,
      "versionNonce": 408026184,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "No API calls",
      "rawText": "No API calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No API calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e38",
      "x": 610,
      "y": 455,
      "width": 171.60000000000002,
      "height": 16.25,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "seed": 316577124,
      "version": 1,
      "versionNonce": 814497330,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "robinhood/instruments.ts",
      "rawText": "robinhood/instruments.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robinhood/instruments.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e39",
      "x": 610,
      "y": 473,
      "width": 193.05,
      "height": 16.25,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "seed": 96919196,
      "version": 1,
      "versionNonce": 239403073,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "batches 10 tickers per call",
      "rawText": "batches 10 tickers per call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batches 10 tickers per call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e40",
      "x": 920,
      "y": 455,
      "width": 178.75000000000003,
      "height": 16.25,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "seed": 1413648585,
      "version": 1,
      "versionNonce": 1753519594,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Reuses full belief-router",
      "rawText": "Reuses full belief-router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reuses full belief-router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e41",
      "x": 460,
      "y": 500,
      "width": 450,
      "height": 40,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "seed": 1990544977,
      "version": 1,
      "versionNonce": 1745921930,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e42"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e42",
      "x": 470,
      "y": 511.25,
      "width": 430,
      "height": 17.5,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 213678698,
      "version": 1,
      "versionNonce": 882551371,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Total: ~45-90 seconds for 12 theses (vs 6-12 min serial)",
      "rawText": "Total: ~45-90 seconds for 12 theses (vs 6-12 min serial)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e41",
      "originalText": "Total: ~45-90 seconds for 12 theses (vs 6-12 min serial)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "e43",
      "x": 50,
      "y": 560,
      "width": 1300,
      "height": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "seed": 1895964634,
      "version": 1,
      "versionNonce": 1507105695,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "e44",
      "x": 50,
      "y": 575,
      "width": 193.60000000000002,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1505349085,
      "version": 1,
      "versionNonce": 123620965,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IMPLEMENTATION OPTIONS",
      "rawText": "IMPLEMENTATION OPTIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMPLEMENTATION OPTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e45",
      "x": 50,
      "y": 610,
      "width": 380,
      "height": 220,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "seed": 1990362964,
      "version": 1,
      "versionNonce": 54766391,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e46"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e46",
      "x": 60,
      "y": 630,
      "width": 360,
      "height": 180,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1240683541,
      "version": 1,
      "versionNonce": 874286252,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Option A: Mode in SKILL.md\n\nAdd ## Bulk Mode section\nto existing skill prompt\n\n+ Simple — one file to maintain\n+ Reuses existing routing logic\n+ No new infrastructure\n− Prompt grows longer",
      "rawText": "Option A: Mode in SKILL.md\n\nAdd ## Bulk Mode section\nto existing skill prompt\n\n+ Simple — one file to maintain\n+ Reuses existing routing logic\n+ No new infrastructure\n− Prompt grows longer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e45",
      "originalText": "Option A: Mode in SKILL.md\n\nAdd ## Bulk Mode section\nto existing skill prompt\n\n+ Simple — one file to maintain\n+ Reuses existing routing logic\n+ No new infrastructure\n− Prompt grows longer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e47",
      "x": 55,
      "y": 838,
      "width": 181.50000000000003,
      "height": 18.75,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "seed": 1993463431,
      "version": 1,
      "versionNonce": 516714169,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "★ RECOMMENDED to start",
      "rawText": "★ RECOMMENDED to start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ RECOMMENDED to start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e48",
      "x": 460,
      "y": 610,
      "width": 380,
      "height": 220,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "seed": 257949915,
      "version": 1,
      "versionNonce": 642260296,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e49"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e49",
      "x": 470,
      "y": 630,
      "width": 360,
      "height": 180,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1631041108,
      "version": 1,
      "versionNonce": 1371320593,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Option B: Separate Skill\n\nbelief-scanner orchestrates\nbelief-router routes each\n\n+ Clean separation of concerns\n+ Independent testing\n− Two skills to sync & maintain\n− More moving parts",
      "rawText": "Option B: Separate Skill\n\nbelief-scanner orchestrates\nbelief-router routes each\n\n+ Clean separation of concerns\n+ Independent testing\n− Two skills to sync & maintain\n− More moving parts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e48",
      "originalText": "Option B: Separate Skill\n\nbelief-scanner orchestrates\nbelief-router routes each\n\n+ Clean separation of concerns\n+ Independent testing\n− Two skills to sync & maintain\n− More moving parts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e50",
      "x": 870,
      "y": 610,
      "width": 380,
      "height": 220,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "seed": 1262173579,
      "version": 1,
      "versionNonce": 986272556,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e51"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e51",
      "x": 880,
      "y": 630,
      "width": 360,
      "height": 180,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 364980410,
      "version": 1,
      "versionNonce": 1231794011,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Option C: Script-based\n\nscripts/extract.ts for P1+P2\nOutputs structured JSON\n\n+ Testable outside Claude\n+ Minimal prompt bloat\n− More TypeScript to maintain\n− Less LLM flexibility in P1",
      "rawText": "Option C: Script-based\n\nscripts/extract.ts for P1+P2\nOutputs structured JSON\n\n+ Testable outside Claude\n+ Minimal prompt bloat\n− More TypeScript to maintain\n− Less LLM flexibility in P1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e50",
      "originalText": "Option C: Script-based\n\nscripts/extract.ts for P1+P2\nOutputs structured JSON\n\n+ Testable outside Claude\n+ Minimal prompt bloat\n− More TypeScript to maintain\n− Less LLM flexibility in P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "e52",
      "x": 50,
      "y": 875,
      "width": 1300,
      "height": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "seed": 717147526,
      "version": 1,
      "versionNonce": 1851470599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "e53",
      "x": 50,
      "y": 890,
      "width": 105.60000000000001,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1591397004,
      "version": 1,
      "versionNonce": 917913443,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KEY NEW WORK",
      "rawText": "KEY NEW WORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY NEW WORK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e54",
      "x": 50,
      "y": 920,
      "width": 280,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "seed": 960411240,
      "version": 1,
      "versionNonce": 101927537,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e55"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e55",
      "x": 60,
      "y": 936.25,
      "width": 260,
      "height": 37.5,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1834582141,
      "version": 1,
      "versionNonce": 190973856,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Extraction prompt\nengineering for P1",
      "rawText": "Extraction prompt\nengineering for P1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e54",
      "originalText": "Extraction prompt\nengineering for P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e56",
      "x": 360,
      "y": 920,
      "width": 280,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "seed": 1827117455,
      "version": 1,
      "versionNonce": 449275105,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e57"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e57",
      "x": 370,
      "y": 936.25,
      "width": 260,
      "height": 37.5,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 694109313,
      "version": 1,
      "versionNonce": 1969363381,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Batch instrument\nadapter (comma tickers)",
      "rawText": "Batch instrument\nadapter (comma tickers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e56",
      "originalText": "Batch instrument\nadapter (comma tickers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e58",
      "x": 670,
      "y": 920,
      "width": 280,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "seed": 192309293,
      "version": 1,
      "versionNonce": 637884421,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e59"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e59",
      "x": 680,
      "y": 936.25,
      "width": 260,
      "height": 37.5,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1733535749,
      "version": 1,
      "versionNonce": 1256746275,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Scan output format\n+ summary table",
      "rawText": "Scan output format\n+ summary table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e58",
      "originalText": "Scan output format\n+ summary table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e60",
      "x": 980,
      "y": 920,
      "width": 280,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "seed": 169455928,
      "version": 1,
      "versionNonce": 1765672501,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e61"
        }
      ],
      "updated": 1771304281566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e61",
      "x": 990,
      "y": 936.25,
      "width": 260,
      "height": 37.5,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 774666668,
      "version": 1,
      "versionNonce": 1531543133,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771304281566,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "track.ts bulk-record\ncommand",
      "rawText": "track.ts bulk-record\ncommand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e60",
      "originalText": "track.ts bulk-record\ncommand",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
