{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6823ff939c5543198",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 84.7,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 744676290,
      "version": 1,
      "versionNonce": 790181911,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "INPUT LAYER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT LAYER",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "34a31f000c024cc58",
      "type": "text",
      "x": 560,
      "y": 30,
      "width": 38.5,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1413517289,
      "version": 1,
      "versionNonce": 1164350141,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "BRAIN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRAIN",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "77fbc13bfe2341c78",
      "type": "text",
      "x": 1180,
      "y": 30,
      "width": 46.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1688965914,
      "version": 1,
      "versionNonce": 878654081,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "OUTPUT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "af345c445d374c77b",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 420,
      "height": 103.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1606958366,
      "version": 1,
      "versionNonce": 18575864,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "31c19458d35a4aaf8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "31c19458d35a4aaf8",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 410,
      "height": 83.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 478611847,
      "version": 1,
      "versionNonce": 405291529,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "3 Input Types\nRaw text thesis\nURL (any link)\nMulti-thesis content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "af345c445d374c77b",
      "originalText": "3 Input Types\nRaw text thesis\nURL (any link)\nMulti-thesis content",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "0bc48611a2b74b03a",
      "type": "rectangle",
      "x": 60,
      "y": 213.2,
      "width": 420,
      "height": 144.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1585463851,
      "version": 1,
      "versionNonce": 1525503550,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "4c1d0c6698be48968",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "4c1d0c6698be48968",
      "type": "text",
      "x": 60,
      "y": 213.2,
      "width": 410,
      "height": 124.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1302542493,
      "version": 1,
      "versionNonce": 188019996,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "5-Step Validation Gate\n1. Is it a thesis?\n2. Specific enough?\n3. Action request → redirect\n4. Is it a URL?\n5. Multiple theses?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bc48611a2b74b03a",
      "originalText": "5-Step Validation Gate\n1. Is it a thesis?\n2. Specific enough?\n3. Action request → redirect\n4. Is it a URL?\n5. Multiple theses?",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "1f5918e89d774ee09",
      "type": "rectangle",
      "x": 60,
      "y": 388.0,
      "width": 195,
      "height": 82.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 423705274,
      "version": 1,
      "versionNonce": 1119353381,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "d3c6f6debc1c4b598",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "d3c6f6debc1c4b598",
      "type": "text",
      "x": 60,
      "y": 388.0,
      "width": 185,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 329250521,
      "version": 1,
      "versionNonce": 379915371,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "URL Branch\nExtract transcript\nRe-enter as text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1f5918e89d774ee09",
      "originalText": "URL Branch\nExtract transcript\nRe-enter as text",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "d57f69ddbbcb48d59",
      "type": "rectangle",
      "x": 285,
      "y": 388.0,
      "width": 195,
      "height": 82.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1257818991,
      "version": 1,
      "versionNonce": 510929823,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "07eb6a6e75f6453c9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "07eb6a6e75f6453c9",
      "type": "text",
      "x": 285,
      "y": 388.0,
      "width": 185,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1473893448,
      "version": 1,
      "versionNonce": 96727951,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Multi Branch\nSplit into theses\nBulk mode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d57f69ddbbcb48d59",
      "originalText": "Multi Branch\nSplit into theses\nBulk mode",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "ba6c55958e6f40338",
      "type": "rectangle",
      "x": 60,
      "y": 500.4,
      "width": 420,
      "height": 103.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 897279881,
      "version": 1,
      "versionNonce": 845643796,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "4a960fedc5c340c68",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "4a960fedc5c340c68",
      "type": "text",
      "x": 60,
      "y": 500.4,
      "width": 410,
      "height": 83.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1940717700,
      "version": 1,
      "versionNonce": 1955524294,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "AskUserQuestion\nClarify vague thesis\nConfirm URL content\nPick from multiple",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba6c55958e6f40338",
      "originalText": "AskUserQuestion\nClarify vague thesis\nConfirm URL content\nPick from multiple",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "4be7abe1fa794e2ba",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 520,
      "height": 103.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1113268882,
      "version": 1,
      "versionNonce": 1938095434,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f4c8efca35f34ffd9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "f4c8efca35f34ffd9",
      "type": "text",
      "x": 560,
      "y": 80,
      "width": 510,
      "height": 83.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1201712940,
      "version": 1,
      "versionNonce": 215092832,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Thesis Analysis\n5 shapes: Binary Event, Mispriced Company,\nSector/Theme, Relative Value, Vulnerability\n+ Deeper claim extraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4be7abe1fa794e2ba",
      "originalText": "Thesis Analysis\n5 shapes: Binary Event, Mispriced Company,\nSector/Theme, Relative Value, Vulnerability\n+ Deeper claim extraction",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "324f31f2b0dd44c49",
      "type": "rectangle",
      "x": 560,
      "y": 213.2,
      "width": 520,
      "height": 103.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1707136291,
      "version": 1,
      "versionNonce": 1666366440,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "58d28e5542684fea9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "58d28e5542684fea9",
      "type": "text",
      "x": 560,
      "y": 213.2,
      "width": 510,
      "height": 83.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1696732131,
      "version": 1,
      "versionNonce": 318321190,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Research Engine\nAutonomous 3-10 web searches\nFast path (3-5) vs Deep path (6-10)\nSources: news, filings, social, data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "324f31f2b0dd44c49",
      "originalText": "Research Engine\nAutonomous 3-10 web searches\nFast path (3-5) vs Deep path (6-10)\nSources: news, filings, social, data",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "3e2ad3e3a4db49a19",
      "type": "rectangle",
      "x": 560,
      "y": 346.4,
      "width": 520,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 722736270,
      "version": 1,
      "versionNonce": 165696696,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "59fa2bfb2da54478a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "59fa2bfb2da54478a",
      "type": "text",
      "x": 560,
      "y": 346.4,
      "width": 510,
      "height": 145.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1060942001,
      "version": 1,
      "versionNonce": 1557780871,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Scoring Engine\nHard Gates → instant reject\n4D Rubric: Alignment, Payoff Shape,\nEdge Quality, Timing Forgiveness\nHead-to-head comparison\nSpecial Rules: Binary Check, Early Stop,\nCross-Check, Challenger Override",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e2ad3e3a4db49a19",
      "originalText": "Scoring Engine\nHard Gates → instant reject\n4D Rubric: Alignment, Payoff Shape,\nEdge Quality, Timing Forgiveness\nHead-to-head comparison\nSpecial Rules: Binary Check, Early Stop,\nCross-Check, Challenger Override",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "21f83a3044cd4a1f9",
      "type": "rectangle",
      "x": 560,
      "y": 542.0,
      "width": 520,
      "height": 82.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1473605761,
      "version": 1,
      "versionNonce": 579883152,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "676a0fac0032432a8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "676a0fac0032432a8",
      "type": "text",
      "x": 560,
      "y": 542.0,
      "width": 510,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 553778941,
      "version": 1,
      "versionNonce": 1284882541,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Conditional References (loaded when relevant)\ninstrument-reasoning.md · portfolio-construction.md\nblindsports.md · secondaries.json · ticker-context.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21f83a3044cd4a1f9",
      "originalText": "Conditional References (loaded when relevant)\ninstrument-reasoning.md · portfolio-construction.md\nblindsports.md · secondaries.json · ticker-context.json",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "0f93822f5643455b9",
      "type": "rectangle",
      "x": 1180,
      "y": 80,
      "width": 360,
      "height": 82.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37174102,
      "version": 1,
      "versionNonce": 464528630,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a39aaa21f9e14efba",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "a39aaa21f9e14efba",
      "type": "text",
      "x": 1180,
      "y": 80,
      "width": 350,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 934226446,
      "version": 1,
      "versionNonce": 254153079,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "The Take\nProse insight, 4-6 paragraphs\nTone-matched to user input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f93822f5643455b9",
      "originalText": "The Take\nProse insight, 4-6 paragraphs\nTone-matched to user input",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "d06025dd5ba345e99",
      "type": "rectangle",
      "x": 1180,
      "y": 192.4,
      "width": 360,
      "height": 103.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 433648414,
      "version": 1,
      "versionNonce": 1031436747,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "0af30365c5894eac9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "0af30365c5894eac9",
      "type": "text",
      "x": 1180,
      "y": 192.4,
      "width": 350,
      "height": 83.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1066516112,
      "version": 1,
      "versionNonce": 714193694,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "The Card\nStructured trade spec\nInstrument, direction, size,\nentry, stop, target, horizon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d06025dd5ba345e99",
      "originalText": "The Card\nStructured trade spec\nInstrument, direction, size,\nentry, stop, target, horizon",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "74e670810da64324b",
      "type": "rectangle",
      "x": 1180,
      "y": 325.6,
      "width": 360,
      "height": 61.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1445151384,
      "version": 1,
      "versionNonce": 1733657012,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "9ab930cea12d4f08b",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "9ab930cea12d4f08b",
      "type": "text",
      "x": 1180,
      "y": 325.6,
      "width": 350,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1467890732,
      "version": 1,
      "versionNonce": 1404695261,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Follow-up Suggestions\n2-3 contextual next questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74e670810da64324b",
      "originalText": "Follow-up Suggestions\n2-3 contextual next questions",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "34cb7470a5924949a",
      "type": "rectangle",
      "x": 1180,
      "y": 417.20000000000005,
      "width": 360,
      "height": 61.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 681853199,
      "version": 1,
      "versionNonce": 460137843,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "6cd8a84c3a5e40459",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "6cd8a84c3a5e40459",
      "type": "text",
      "x": 1180,
      "y": 417.20000000000005,
      "width": 350,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 521187451,
      "version": 1,
      "versionNonce": 1019111861,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Disclaimer\n\"Expressions, not advice\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34cb7470a5924949a",
      "originalText": "Disclaimer\n\"Expressions, not advice\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "2d84071f4862491eb",
      "type": "rectangle",
      "x": 1180,
      "y": 508.80000000000007,
      "width": 360,
      "height": 103.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1943094295,
      "version": 1,
      "versionNonce": 1183729600,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "7f49177b0a104b6d8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "7f49177b0a104b6d8",
      "type": "text",
      "x": 1180,
      "y": 508.80000000000007,
      "width": 350,
      "height": 83.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 782706817,
      "version": 1,
      "versionNonce": 1691410315,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "DEAD END\nOutput goes nowhere\nNo tracking, no permalink\nNo sharing, no feedback loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d84071f4862491eb",
      "originalText": "DEAD END\nOutput goes nowhere\nNo tracking, no permalink\nNo sharing, no feedback loop",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "ec410f0c01074d1a8",
      "type": "text",
      "x": 60,
      "y": 692.0000000000001,
      "width": 431.20000000000005,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 169756254,
      "version": 1,
      "versionNonce": 1994957867,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "ADAPTERS (called in parallel during discovery + returns)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADAPTERS (called in parallel during discovery + returns)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "6d33dc2e539347269",
      "type": "rectangle",
      "x": 60,
      "y": 732.0000000000001,
      "width": 214.8,
      "height": 82.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 264678396,
      "version": 1,
      "versionNonce": 218215436,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "ad361798329f4d0fb",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "ad361798329f4d0fb",
      "type": "text",
      "x": 60,
      "y": 732.0000000000001,
      "width": 204.8,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1481364230,
      "version": 1,
      "versionNonce": 1763850070,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Robinhood\n(Yahoo Finance)\nStocks, ETFs, Options",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d33dc2e539347269",
      "originalText": "Robinhood\n(Yahoo Finance)\nStocks, ETFs, Options",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "4f8930ad913543c9b",
      "type": "rectangle",
      "x": 289.8,
      "y": 732.0000000000001,
      "width": 210,
      "height": 82.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 723721505,
      "version": 1,
      "versionNonce": 1081943400,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f97271109a8e43029",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "f97271109a8e43029",
      "type": "text",
      "x": 289.8,
      "y": 732.0000000000001,
      "width": 200,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1409346738,
      "version": 1,
      "versionNonce": 39814132,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Kalshi\nBinary prediction\nmarkets [CFTC]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4f8930ad913543c9b",
      "originalText": "Kalshi\nBinary prediction\nmarkets [CFTC]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "8581acfc93c54b90b",
      "type": "rectangle",
      "x": 514.8,
      "y": 732.0000000000001,
      "width": 210,
      "height": 82.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 862115158,
      "version": 1,
      "versionNonce": 618080268,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "e0d04d317fa4420d9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "e0d04d317fa4420d9",
      "type": "text",
      "x": 514.8,
      "y": 732.0000000000001,
      "width": 200,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1294434397,
      "version": 1,
      "versionNonce": 1113576989,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Hyperliquid\nCrypto perpetuals\n[DEX]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8581acfc93c54b90b",
      "originalText": "Hyperliquid\nCrypto perpetuals\n[DEX]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "c402964e9dc0402fa",
      "type": "rectangle",
      "x": 739.8,
      "y": 732.0000000000001,
      "width": 210,
      "height": 82.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1812568141,
      "version": 1,
      "versionNonce": 1522627834,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "e26be2e557ac4306a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "e26be2e557ac4306a",
      "type": "text",
      "x": 739.8,
      "y": 732.0000000000001,
      "width": 200,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 78789031,
      "version": 1,
      "versionNonce": 946060146,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Bankr\nTokens, Polymarket\nOnchain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c402964e9dc0402fa",
      "originalText": "Bankr\nTokens, Polymarket\nOnchain",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "262cbabc233d49cf9",
      "type": "rectangle",
      "x": 964.8,
      "y": 732.0000000000001,
      "width": 210,
      "height": 82.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 672231448,
      "version": 1,
      "versionNonce": 987073022,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "7de52e9f697d431c8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "7de52e9f697d431c8",
      "type": "text",
      "x": 964.8,
      "y": 732.0000000000001,
      "width": 200,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 741799753,
      "version": 1,
      "versionNonce": 579424639,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Angel\nPrivate raises\nRepublic, Wefunder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "262cbabc233d49cf9",
      "originalText": "Angel\nPrivate raises\nRepublic, Wefunder",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "b536cb7c146744c09",
      "type": "rectangle",
      "x": 1189.8,
      "y": 732.0000000000001,
      "width": 210,
      "height": 82.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 581302354,
      "version": 1,
      "versionNonce": 1537819967,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "fd87de1793fe4b688",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "fd87de1793fe4b688",
      "type": "text",
      "x": 1189.8,
      "y": 732.0000000000001,
      "width": 200,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 612593230,
      "version": 1,
      "versionNonce": 1184716139,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Transcript\nURL extraction\n(input helper)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b536cb7c146744c09",
      "originalText": "Transcript\nURL extraction\n(input helper)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "b3a586aa0d934d7ba",
      "type": "rectangle",
      "x": 60,
      "y": 872.0000000000001,
      "width": 258.8,
      "height": 61.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1908514698,
      "version": 1,
      "versionNonce": 1608984798,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "d1530906d207431da",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "d1530906d207431da",
      "type": "text",
      "x": 60,
      "y": 872.0000000000001,
      "width": 248.8,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 367968832,
      "version": 1,
      "versionNonce": 1595083848,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "track.ts\nBelief tracking [DISABLED]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3a586aa0d934d7ba",
      "originalText": "track.ts\nBelief tracking [DISABLED]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "d0ef4d6c4a954bbea",
      "type": "rectangle",
      "x": 348.8,
      "y": 872.0000000000001,
      "width": 267.6,
      "height": 61.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1083726140,
      "version": 1,
      "versionNonce": 826070605,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "4c68533e6e65424fb",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "4c68533e6e65424fb",
      "type": "text",
      "x": 348.8,
      "y": 872.0000000000001,
      "width": 257.6,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1504523284,
      "version": 1,
      "versionNonce": 190220890,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "db.ts\nJSONL fact store [DISABLED]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0ef4d6c4a954bbea",
      "originalText": "db.ts\nJSONL fact store [DISABLED]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "33692adaeb0b41928",
      "type": "rectangle",
      "x": 646.4000000000001,
      "y": 872.0000000000001,
      "width": 285.20000000000005,
      "height": 61.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 726301600,
      "version": 1,
      "versionNonce": 442787758,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "96f01fa143bf4ec5a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "96f01fa143bf4ec5a",
      "type": "text",
      "x": 646.4000000000001,
      "y": 872.0000000000001,
      "width": 275.20000000000005,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1049923686,
      "version": 1,
      "versionNonce": 185168311,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "card.ts\n\"I Called It\" card [DISABLED]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33692adaeb0b41928",
      "originalText": "card.ts\n\"I Called It\" card [DISABLED]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "9d7dd772bb9e4adb9",
      "type": "rectangle",
      "x": 1180,
      "y": 1052.0,
      "width": 360,
      "height": 144.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 55329590,
      "version": 1,
      "versionNonce": 1879887237,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f84ef29dfb8f4a4e8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "autoResize": true
    },
    {
      "id": "f84ef29dfb8f4a4e8",
      "type": "text",
      "x": 1180,
      "y": 1052.0,
      "width": 350,
      "height": 124.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 271444498,
      "version": 1,
      "versionNonce": 46994565,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Open Loops & Blindspots\nNo outcome tracking\nNo retention mechanism\nNo legal review\nNo card sharing / virality\nNo persistence layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9d7dd772bb9e4adb9",
      "originalText": "Open Loops & Blindspots\nNo outcome tracking\nNo retention mechanism\nNo legal review\nNo card sharing / virality\nNo persistence layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "70303d14bddd47c18",
      "type": "arrow",
      "x": 480,
      "y": 131.6,
      "width": 80,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1107373197,
      "version": 1,
      "versionNonce": 739136121,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2a83a625ada4bcdb",
      "type": "arrow",
      "x": 820.0,
      "y": 183.2,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 811264642,
      "version": 1,
      "versionNonce": 1424692924,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e90dcdba338246ad8",
      "type": "arrow",
      "x": 820.0,
      "y": 316.4,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1196822853,
      "version": 1,
      "versionNonce": 1901055952,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4392831ab7e641669",
      "type": "arrow",
      "x": 1080,
      "y": 429.2,
      "width": 100,
      "height": 308.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 420248918,
      "version": 1,
      "versionNonce": 1188309473,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.0,
          0
        ],
        [
          50.0,
          -308.0
        ],
        [
          100,
          -308.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f79b5c0b3e55443b8",
      "type": "arrow",
      "x": 1360.0,
      "y": 162.4,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1997930142,
      "version": 1,
      "versionNonce": 1905099033,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68551c8b3bca49829",
      "type": "arrow",
      "x": 1360.0,
      "y": 295.6,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 634583589,
      "version": 1,
      "versionNonce": 1134079562,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cff8d9a259624d9c9",
      "type": "arrow",
      "x": 1360.0,
      "y": 387.20000000000005,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1726665552,
      "version": 1,
      "versionNonce": 1466176135,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1dc8b43a9b814506a",
      "type": "arrow",
      "x": 1360.0,
      "y": 478.80000000000007,
      "width": 0.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1487909718,
      "version": 1,
      "versionNonce": 220292407,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2a3bbc02fa60463da",
      "type": "arrow",
      "x": 1360.0,
      "y": 612.0000000000001,
      "width": 1,
      "height": 439.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 348169067,
      "version": 1,
      "versionNonce": 1059196496,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          100.0
        ],
        [
          59.799999999999955,
          100.0
        ],
        [
          59.799999999999955,
          419.9999999999999
        ],
        [
          0.0,
          419.9999999999999
        ],
        [
          0.0,
          439.9999999999999
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "4f6e6f85a4d444faa",
      "type": "arrow",
      "x": 560,
      "y": 429.2,
      "width": 285.2,
      "height": 344.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1943224662,
      "version": 1,
      "versionNonce": 1407473466,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -285.2,
          344.00000000000017
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "a794afd498a04ea2b",
      "type": "arrow",
      "x": 560,
      "y": 429.2,
      "width": 60.19999999999999,
      "height": 344.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1787391653,
      "version": 1,
      "versionNonce": 462503498,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.19999999999999,
          344.00000000000017
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "bcaf67ad7fda48f8b",
      "type": "arrow",
      "x": 820.0,
      "y": 512.0,
      "width": 200.20000000000005,
      "height": 220.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1364790652,
      "version": 1,
      "versionNonce": 1748062354,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          20.0
        ],
        [
          -280.0,
          20.0
        ],
        [
          -280.0,
          200.0000000000001
        ],
        [
          -200.20000000000005,
          200.0000000000001
        ],
        [
          -200.20000000000005,
          220.0000000000001
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cba9e186e9384440a",
      "type": "arrow",
      "x": 820.0,
      "y": 512.0,
      "width": 24.799999999999955,
      "height": 220.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1369797302,
      "version": 1,
      "versionNonce": 1845788154,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          20.0
        ],
        [
          280.0,
          20.0
        ],
        [
          280.0,
          200.0000000000001
        ],
        [
          24.799999999999955,
          200.0000000000001
        ],
        [
          24.799999999999955,
          220.0000000000001
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "682f693214024cfb9",
      "type": "arrow",
      "x": 820.0,
      "y": 512.0,
      "width": 249.79999999999995,
      "height": 220.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 414458652,
      "version": 1,
      "versionNonce": 1015297537,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          20.0
        ],
        [
          280.0,
          20.0
        ],
        [
          280.0,
          200.0000000000001
        ],
        [
          249.79999999999995,
          200.0000000000001
        ],
        [
          249.79999999999995,
          220.0000000000001
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "230568ea975947c89",
      "type": "line",
      "x": 820.0,
      "y": 583.2,
      "width": 0.0,
      "height": 154.00000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 570126595,
      "version": 1,
      "versionNonce": 1458680532,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -154.00000000000006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}