{
  "type": "excalidraw",
  "version": 2,
  "source": "card-hierarchy-comps",
  "elements": [
    {
      "id": "sec1_title",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 700,
      "height": 36,
      "text": "CARD HIERARCHY — THESIS FIRST",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "CARD HIERARCHY — THESIS FIRST",
      "seed": 100000001,
      "version": 2,
      "versionNonce": 200000001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "sec1_sub",
      "type": "text",
      "x": 60,
      "y": 66,
      "width": 700,
      "height": 22,
      "text": "Three approaches to displaying a trade idea. Only one puts the thesis first.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Three approaches to displaying a trade idea. Only one puts the thesis first.",
      "seed": 100000002,
      "version": 2,
      "versionNonce": 200000002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "cardA_box",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 420,
      "height": 340,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 100000010,
      "version": 2,
      "versionNonce": 200000010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "cardA_label",
      "type": "text",
      "x": 80,
      "y": 120,
      "width": 380,
      "height": 27,
      "text": "Card A: TradingView (Chart First)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Card A: TradingView (Chart First)",
      "seed": 100000011,
      "version": 2,
      "versionNonce": 200000011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardA_tag",
      "type": "text",
      "x": 80,
      "y": 148,
      "width": 200,
      "height": 20,
      "text": "\"what they do\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "\"what they do\"",
      "seed": 100000012,
      "version": 2,
      "versionNonce": 200000012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardA_chart",
      "type": "rectangle",
      "x": 100,
      "y": 178,
      "width": 340,
      "height": 80,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 100000013,
      "version": 2,
      "versionNonce": 200000013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "cardA_chart_label",
      "type": "text",
      "x": 210,
      "y": 205,
      "width": 120,
      "height": 25,
      "text": "[ Chart Area ]",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "[ Chart Area ]",
      "seed": 100000014,
      "version": 2,
      "versionNonce": 200000014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardA_ticker",
      "type": "text",
      "x": 100,
      "y": 270,
      "width": 340,
      "height": 22,
      "text": "BTCUSDT · Long",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "BTCUSDT · Long",
      "seed": 100000015,
      "version": 2,
      "versionNonce": 200000015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardA_thesis",
      "type": "text",
      "x": 100,
      "y": 295,
      "width": 340,
      "height": 20,
      "text": "Smart Money Defends the Wick",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Smart Money Defends the Wick",
      "seed": 100000016,
      "version": 2,
      "versionNonce": 200000016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardA_annotation",
      "type": "text",
      "x": 100,
      "y": 330,
      "width": 340,
      "height": 80,
      "text": "Chart is hero.\nThesis is buried.\nNo resolution.\nNo accountability.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Chart is hero.\nThesis is buried.\nNo resolution.\nNo accountability.",
      "seed": 100000017,
      "version": 2,
      "versionNonce": 200000017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "cardB_box",
      "type": "rectangle",
      "x": 520,
      "y": 110,
      "width": 500,
      "height": 340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 100000020,
      "version": 2,
      "versionNonce": 200000020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "cardB_label",
      "type": "text",
      "x": 540,
      "y": 120,
      "width": 460,
      "height": 27,
      "text": "Card B: belief.board (Thesis First)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Card B: belief.board (Thesis First)",
      "seed": 100000021,
      "version": 2,
      "versionNonce": 200000021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardB_tag",
      "type": "text",
      "x": 540,
      "y": 148,
      "width": 200,
      "height": 20,
      "text": "★ \"what we do\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "★ \"what we do\"",
      "seed": 100000022,
      "version": 2,
      "versionNonce": 200000022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardB_thesis",
      "type": "text",
      "x": 540,
      "y": 178,
      "width": 460,
      "height": 50,
      "text": "Google's ad monopoly is the\ncasualty of AI search",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Google's ad monopoly is the\ncasualty of AI search",
      "seed": 100000023,
      "version": 2,
      "versionNonce": 200000023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardB_trade",
      "type": "text",
      "x": 540,
      "y": 238,
      "width": 460,
      "height": 22,
      "text": "GOOG · Short (puts) · $172 · 22% to be +EV",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "GOOG · Short (puts) · $172 · 22% to be +EV",
      "seed": 100000024,
      "version": 2,
      "versionNonce": 200000024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardB_kill",
      "type": "text",
      "x": 540,
      "y": 266,
      "width": 460,
      "height": 22,
      "text": "Dies if: AI search products flop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Dies if: AI search products flop",
      "seed": 100000025,
      "version": 2,
      "versionNonce": 200000025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardB_resolved_box",
      "type": "rectangle",
      "x": 540,
      "y": 298,
      "width": 200,
      "height": 32,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 100000026,
      "version": 2,
      "versionNonce": 200000026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "cardB_resolved_text",
      "type": "text",
      "x": 554,
      "y": 303,
      "width": 180,
      "height": 22,
      "text": "CALLED IT  +218%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "CALLED IT  +218%",
      "seed": 100000027,
      "version": 2,
      "versionNonce": 200000027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardB_annotation",
      "type": "text",
      "x": 540,
      "y": 345,
      "width": 460,
      "height": 100,
      "text": "Thesis is hero.\nTrade is one line.\nBreakeven = quality signal.\nKills = honesty.\nThis gets screenshotted.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Thesis is hero.\nTrade is one line.\nBreakeven = quality signal.\nKills = honesty.\nThis gets screenshotted.",
      "seed": 100000028,
      "version": 2,
      "versionNonce": 200000028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "cardC_box",
      "type": "rectangle",
      "x": 1060,
      "y": 110,
      "width": 420,
      "height": 340,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 100000030,
      "version": 2,
      "versionNonce": 200000030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "cardC_label",
      "type": "text",
      "x": 1080,
      "y": 120,
      "width": 380,
      "height": 27,
      "text": "Card C: StockTwits / Kinfo (Numbers First)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Card C: StockTwits / Kinfo (Numbers First)",
      "seed": 100000031,
      "version": 2,
      "versionNonce": 200000031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardC_tag",
      "type": "text",
      "x": 1080,
      "y": 148,
      "width": 200,
      "height": 20,
      "text": "\"what they do\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "\"what they do\"",
      "seed": 100000032,
      "version": 2,
      "versionNonce": 200000032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardC_numbers",
      "type": "text",
      "x": 1080,
      "y": 190,
      "width": 380,
      "height": 36,
      "text": "803%  ·  61.79% Win  ·  1861 trades",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "803%  ·  61.79% Win  ·  1861 trades",
      "seed": 100000033,
      "version": 2,
      "versionNonce": 200000033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardC_user",
      "type": "text",
      "x": 1080,
      "y": 235,
      "width": 380,
      "height": 22,
      "text": "@trader_handle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "@trader_handle",
      "seed": 100000034,
      "version": 2,
      "versionNonce": 200000034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "cardC_annotation",
      "type": "text",
      "x": 1080,
      "y": 330,
      "width": 380,
      "height": 80,
      "text": "Numbers without thesis.\nYou see WHO won.\nNot WHY.\nNo story = no virality.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Numbers without thesis.\nYou see WHO won.\nNot WHY.\nNo story = no virality.",
      "seed": 100000035,
      "version": 2,
      "versionNonce": 200000035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "sec2_title",
      "type": "text",
      "x": 60,
      "y": 500,
      "width": 700,
      "height": 36,
      "text": "THE LANDSCAPE — WHAT EACH PLATFORM HAS",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "THE LANDSCAPE — WHAT EACH PLATFORM HAS",
      "seed": 100000040,
      "version": 2,
      "versionNonce": 200000040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "sec2_sub",
      "type": "text",
      "x": 60,
      "y": 536,
      "width": 600,
      "height": 22,
      "text": "Nobody else combines thesis + structured card + auto-resolve + leaderboard.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Nobody else combines thesis + structured card + auto-resolve + leaderboard.",
      "seed": 100000041,
      "version": 2,
      "versionNonce": 200000041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "table_outer",
      "type": "rectangle",
      "x": 60,
      "y": 570,
      "width": 1100,
      "height": 390,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 100000042,
      "version": 2,
      "versionNonce": 200000042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "hdr_platform",
      "type": "text",
      "x": 80,
      "y": 580,
      "width": 140,
      "height": 22,
      "text": "Platform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Platform",
      "seed": 100000050,
      "version": 2,
      "versionNonce": 200000050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "hdr_thesis",
      "type": "text",
      "x": 280,
      "y": 580,
      "width": 80,
      "height": 22,
      "text": "Thesis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Thesis",
      "seed": 100000051,
      "version": 2,
      "versionNonce": 200000051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "hdr_card",
      "type": "text",
      "x": 420,
      "y": 580,
      "width": 140,
      "height": 22,
      "text": "Structured Card",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Structured Card",
      "seed": 100000052,
      "version": 2,
      "versionNonce": 200000052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "hdr_resolve",
      "type": "text",
      "x": 600,
      "y": 580,
      "width": 120,
      "height": 22,
      "text": "Auto-Resolve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Auto-Resolve",
      "seed": 100000053,
      "version": 2,
      "versionNonce": 200000053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "hdr_leader",
      "type": "text",
      "x": 770,
      "y": 580,
      "width": 120,
      "height": 22,
      "text": "Leaderboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Leaderboard",
      "seed": 100000054,
      "version": 2,
      "versionNonce": 200000054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "hdr_account",
      "type": "text",
      "x": 940,
      "y": 580,
      "width": 140,
      "height": 22,
      "text": "Accountability",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Accountability",
      "seed": 100000055,
      "version": 2,
      "versionNonce": 200000055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "hdr_line",
      "type": "line",
      "x": 70,
      "y": 605,
      "width": 1080,
      "height": 0,
      "points": [[0, 0], [1080, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 100000056,
      "version": 2,
      "versionNonce": 200000056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "row1_name",
      "type": "text",
      "x": 80,
      "y": 615,
      "width": 180,
      "height": 22,
      "text": "TradingView",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "TradingView",
      "seed": 100000060,
      "version": 2,
      "versionNonce": 200000060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row1_c1",
      "type": "text",
      "x": 290,
      "y": 615,
      "width": 80,
      "height": 22,
      "text": "TA only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "TA only",
      "seed": 100000061,
      "version": 2,
      "versionNonce": 200000061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row1_c2",
      "type": "text",
      "x": 455,
      "y": 615,
      "width": 80,
      "height": 22,
      "text": "freeform",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "freeform",
      "seed": 100000062,
      "version": 2,
      "versionNonce": 200000062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row1_c3",
      "type": "text",
      "x": 640,
      "y": 615,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000063,
      "version": 2,
      "versionNonce": 200000063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row1_c4",
      "type": "text",
      "x": 810,
      "y": 615,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000064,
      "version": 2,
      "versionNonce": 200000064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row1_c5",
      "type": "text",
      "x": 980,
      "y": 615,
      "width": 80,
      "height": 22,
      "text": "15min lock",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "15min lock",
      "seed": 100000065,
      "version": 2,
      "versionNonce": 200000065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "row2_name",
      "type": "text",
      "x": 80,
      "y": 650,
      "width": 180,
      "height": 22,
      "text": "Polymarket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Polymarket",
      "seed": 100000070,
      "version": 2,
      "versionNonce": 200000070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row2_c1",
      "type": "text",
      "x": 305,
      "y": 650,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000071,
      "version": 2,
      "versionNonce": 200000071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row2_c2",
      "type": "text",
      "x": 475,
      "y": 650,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000072,
      "version": 2,
      "versionNonce": 200000072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row2_c3",
      "type": "text",
      "x": 645,
      "y": 650,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000073,
      "version": 2,
      "versionNonce": 200000073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row2_c4",
      "type": "text",
      "x": 810,
      "y": 650,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000074,
      "version": 2,
      "versionNonce": 200000074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row2_c5",
      "type": "text",
      "x": 995,
      "y": 650,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000075,
      "version": 2,
      "versionNonce": 200000075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "row3_name",
      "type": "text",
      "x": 80,
      "y": 685,
      "width": 180,
      "height": 22,
      "text": "TipRanks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "TipRanks",
      "seed": 100000080,
      "version": 2,
      "versionNonce": 200000080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row3_c1",
      "type": "text",
      "x": 305,
      "y": 685,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000081,
      "version": 2,
      "versionNonce": 200000081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row3_c2",
      "type": "text",
      "x": 475,
      "y": 685,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000082,
      "version": 2,
      "versionNonce": 200000082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row3_c3",
      "type": "text",
      "x": 630,
      "y": 685,
      "width": 80,
      "height": 22,
      "text": "auto-track",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "auto-track",
      "seed": 100000083,
      "version": 2,
      "versionNonce": 200000083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row3_c4",
      "type": "text",
      "x": 810,
      "y": 685,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000084,
      "version": 2,
      "versionNonce": 200000084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row3_c5",
      "type": "text",
      "x": 995,
      "y": 685,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000085,
      "version": 2,
      "versionNonce": 200000085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "row4_name",
      "type": "text",
      "x": 80,
      "y": 720,
      "width": 180,
      "height": 22,
      "text": "Kinfo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Kinfo",
      "seed": 100000090,
      "version": 2,
      "versionNonce": 200000090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row4_c1",
      "type": "text",
      "x": 305,
      "y": 720,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000091,
      "version": 2,
      "versionNonce": 200000091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row4_c2",
      "type": "text",
      "x": 475,
      "y": 720,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000092,
      "version": 2,
      "versionNonce": 200000092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row4_c3",
      "type": "text",
      "x": 630,
      "y": 720,
      "width": 80,
      "height": 22,
      "text": "brokerage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "brokerage",
      "seed": 100000093,
      "version": 2,
      "versionNonce": 200000093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row4_c4",
      "type": "text",
      "x": 810,
      "y": 720,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000094,
      "version": 2,
      "versionNonce": 200000094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row4_c5",
      "type": "text",
      "x": 995,
      "y": 720,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000095,
      "version": 2,
      "versionNonce": 200000095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "row5_name",
      "type": "text",
      "x": 80,
      "y": 755,
      "width": 180,
      "height": 22,
      "text": "StockTwits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "StockTwits",
      "seed": 100000100,
      "version": 2,
      "versionNonce": 200000100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row5_c1",
      "type": "text",
      "x": 295,
      "y": 755,
      "width": 50,
      "height": 22,
      "text": "noisy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8890c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "noisy",
      "seed": 100000101,
      "version": 2,
      "versionNonce": 200000101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row5_c2",
      "type": "text",
      "x": 475,
      "y": 755,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000102,
      "version": 2,
      "versionNonce": 200000102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row5_c3",
      "type": "text",
      "x": 640,
      "y": 755,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000103,
      "version": 2,
      "versionNonce": 200000103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row5_c4",
      "type": "text",
      "x": 810,
      "y": 755,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000104,
      "version": 2,
      "versionNonce": 200000104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row5_c5",
      "type": "text",
      "x": 995,
      "y": 755,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000105,
      "version": 2,
      "versionNonce": 200000105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "row6_name",
      "type": "text",
      "x": 80,
      "y": 790,
      "width": 180,
      "height": 22,
      "text": "Commonstock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Commonstock",
      "seed": 100000110,
      "version": 2,
      "versionNonce": 200000110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row6_c1",
      "type": "text",
      "x": 300,
      "y": 790,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000111,
      "version": 2,
      "versionNonce": 200000111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row6_c2",
      "type": "text",
      "x": 450,
      "y": 790,
      "width": 80,
      "height": 22,
      "text": "long-form",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "long-form",
      "seed": 100000112,
      "version": 2,
      "versionNonce": 200000112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row6_c3",
      "type": "text",
      "x": 640,
      "y": 790,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000113,
      "version": 2,
      "versionNonce": 200000113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row6_c4",
      "type": "text",
      "x": 810,
      "y": 790,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000114,
      "version": 2,
      "versionNonce": 200000114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row6_c5",
      "type": "text",
      "x": 975,
      "y": 790,
      "width": 80,
      "height": 22,
      "text": "brokerage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "brokerage",
      "seed": 100000115,
      "version": 2,
      "versionNonce": 200000115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "row7_name",
      "type": "text",
      "x": 80,
      "y": 825,
      "width": 180,
      "height": 22,
      "text": "Manifold",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Manifold",
      "seed": 100000120,
      "version": 2,
      "versionNonce": 200000120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row7_c1",
      "type": "text",
      "x": 305,
      "y": 825,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000121,
      "version": 2,
      "versionNonce": 200000121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row7_c2",
      "type": "text",
      "x": 475,
      "y": 825,
      "width": 30,
      "height": 22,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "--",
      "seed": 100000122,
      "version": 2,
      "versionNonce": 200000122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row7_c3",
      "type": "text",
      "x": 645,
      "y": 825,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000123,
      "version": 2,
      "versionNonce": 200000123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row7_c4",
      "type": "text",
      "x": 810,
      "y": 825,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000124,
      "version": 2,
      "versionNonce": 200000124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row7_c5",
      "type": "text",
      "x": 970,
      "y": 825,
      "width": 90,
      "height": 22,
      "text": "play money",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8890c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "play money",
      "seed": 100000125,
      "version": 2,
      "versionNonce": 200000125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "row8_bg",
      "type": "rectangle",
      "x": 65,
      "y": 855,
      "width": 1090,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 100000129,
      "version": 2,
      "versionNonce": 200000129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "row8_name",
      "type": "text",
      "x": 80,
      "y": 862,
      "width": 180,
      "height": 22,
      "text": "belief.board",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "belief.board",
      "seed": 100000130,
      "version": 2,
      "versionNonce": 200000130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row8_c1",
      "type": "text",
      "x": 300,
      "y": 862,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000131,
      "version": 2,
      "versionNonce": 200000131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row8_c2",
      "type": "text",
      "x": 470,
      "y": 862,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000132,
      "version": 2,
      "versionNonce": 200000132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row8_c3",
      "type": "text",
      "x": 645,
      "y": 862,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000133,
      "version": 2,
      "versionNonce": 200000133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row8_c4",
      "type": "text",
      "x": 810,
      "y": 862,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000134,
      "version": 2,
      "versionNonce": 200000134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "row8_c5",
      "type": "text",
      "x": 995,
      "y": 862,
      "width": 30,
      "height": 22,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Yes",
      "seed": 100000135,
      "version": 2,
      "versionNonce": 200000135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "sec3_title",
      "type": "text",
      "x": 60,
      "y": 1010,
      "width": 400,
      "height": 36,
      "text": "THE GAP",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "THE GAP",
      "seed": 100000140,
      "version": 2,
      "versionNonce": 200000140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "sec3_sub",
      "type": "text",
      "x": 60,
      "y": 1046,
      "width": 600,
      "height": 22,
      "text": "Two worlds that never merged — until now.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Two worlds that never merged — until now.",
      "seed": 100000141,
      "version": 2,
      "versionNonce": 200000141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "gap_left_box",
      "type": "rectangle",
      "x": 60,
      "y": 1090,
      "width": 380,
      "height": 180,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 100000150,
      "version": 2,
      "versionNonce": 200000150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "gap_left_title",
      "type": "text",
      "x": 80,
      "y": 1100,
      "width": 340,
      "height": 27,
      "text": "Thesis-driven platforms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Thesis-driven platforms",
      "seed": 100000151,
      "version": 2,
      "versionNonce": 200000151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "gap_left_list",
      "type": "text",
      "x": 80,
      "y": 1135,
      "width": 340,
      "height": 66,
      "text": "StockTwits\nCommonstock\nTradingView",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "StockTwits\nCommonstock\nTradingView",
      "seed": 100000152,
      "version": 2,
      "versionNonce": 200000152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "gap_left_verdict",
      "type": "text",
      "x": 80,
      "y": 1218,
      "width": 340,
      "height": 40,
      "text": "Have stories.\nNo accountability.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Have stories.\nNo accountability.",
      "seed": 100000153,
      "version": 2,
      "versionNonce": 200000153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "gap_right_box",
      "type": "rectangle",
      "x": 720,
      "y": 1090,
      "width": 380,
      "height": 180,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 100000160,
      "version": 2,
      "versionNonce": 200000160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "gap_right_title",
      "type": "text",
      "x": 740,
      "y": 1100,
      "width": 340,
      "height": 27,
      "text": "Performance platforms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Performance platforms",
      "seed": 100000161,
      "version": 2,
      "versionNonce": 200000161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "gap_right_list",
      "type": "text",
      "x": 740,
      "y": 1135,
      "width": 340,
      "height": 66,
      "text": "Kinfo\nTipRanks\nPolymarket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Kinfo\nTipRanks\nPolymarket",
      "seed": 100000162,
      "version": 2,
      "versionNonce": 200000162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "gap_right_verdict",
      "type": "text",
      "x": 740,
      "y": 1218,
      "width": 340,
      "height": 40,
      "text": "Have accountability.\nNo stories.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Have accountability.\nNo stories.",
      "seed": 100000163,
      "version": 2,
      "versionNonce": 200000163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },

    {
      "id": "arrow_left",
      "type": "arrow",
      "x": 440,
      "y": 1180,
      "width": 120,
      "height": 120,
      "points": [[0, 0], [120, 120]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 2 },
      "seed": 100000170,
      "version": 2,
      "versionNonce": 200000170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow_right",
      "type": "arrow",
      "x": 720,
      "y": 1180,
      "width": 120,
      "height": 120,
      "points": [[0, 0], [-120, 120]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 2 },
      "seed": 100000171,
      "version": 2,
      "versionNonce": 200000171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "gap_center_box",
      "type": "rectangle",
      "x": 380,
      "y": 1310,
      "width": 400,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 100000180,
      "version": 2,
      "versionNonce": 200000180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "gap_center_name",
      "type": "text",
      "x": 400,
      "y": 1322,
      "width": 360,
      "height": 30,
      "text": "belief.board",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "belief.board",
      "seed": 100000181,
      "version": 2,
      "versionNonce": 200000181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "gap_center_desc",
      "type": "text",
      "x": 400,
      "y": 1358,
      "width": 360,
      "height": 60,
      "text": "Thesis + Auto-resolve + Leaderboard\n= Stories WITH accountability",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 0,
      "containerId": null,
      "originalText": "Thesis + Auto-resolve + Leaderboard\n= Stories WITH accountability",
      "seed": 100000182,
      "version": 2,
      "versionNonce": 200000182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
